<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="10dp"
    android:elevation="7dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNamaSewa"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Nama Sewaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/selectImage"
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/loadingimage"
            />

        <TextView
            android:id="@+id/hargaSewa"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/durasi"
            android:textColor="#000"
            android:text="Durasi"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Lokasi Pemilik: "
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lokasi"
            android:textColor="#000"
            android:text="Lokasi"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Meeting Point: "
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/meetup"
            android:textColor="#000"
            android:text="Meet Up"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.v7.widget.CardView>